/* ========================================================== */
/* = Site Variables                                         = */
/* ========================================================== */

/* Grid options
/* ========================================================== */

@gutter_width: 48px; // Your gutter width
@columns: 12; // The amount of columns you want
@max_width: 1008px; // Set a maximum width of the site

// Half the gutter for borders, margin, padding etc
@gutter: @gutter_width*0.5;