/**
 * Site Colours
 */

// GitHub
@brand-linkBlue: #4183c4;
@brand-lightGrey: #999;
@brand-medGrey: #666;
@brand-darkGrey: #333;
@brand-green: #6CC644;
@brand-red: #BD2C00;
@brand-orange: #f93;

@white:#fff;

 /* Link colors */
@link: @brand-linkBlue;
@link_hover: #78aace;

/* Select colors */
@select: @brand-linkBlue;
@select_color: #fff;

/* Default Colors */
@grey_light: #eaeaea;
@grey_regular: #858585;
@grey_dark: #929292;

@green: #b7c373;
@blue: #2e629a;
@red: #de5532;

@carbon: #3d6172;
@carbon_dark: #395868;
@carbon_light: #4d798e;


.red{ background:@red; }
.blue{ background:@blue; }
.green{ background:@green; }
.grey{ background:@grey_light; }
.grey_dark{ background:@grey_regular; }