//  =================================================
//  = Buttons                                       =
//  =================================================

.button{
	.button();
}
.button(){
	.inline-block();
	background:@carbon_light;
	color:@white;
	padding: 10px 16px;
	text-align: center;
	&:hover, &:focus{
		color:@white;
		background:@carbon_dark;
	}
}