/* @license
 * MyFonts Webfont Build ID 2542076, 2013-04-27T13:02:46-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Cala Light by Hoftype
 * URL: http://www.myfonts.com/fonts/hoftype/cala/light/
 * Copyright: Copyright (c) 2011 by Dieter Hofrichter. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2542076
 * 
 * © 2013 MyFonts Inc
*/




  
@font-face {font-family: 'Cala-Light';src: url('webfonts/26C9FC_0_0.eot');src: url('webfonts/26C9FC_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/26C9FC_0_0.woff') format('woff'),url('webfonts/26C9FC_0_0.ttf') format('truetype');}
 