<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	
	<title>A jQuery plugin to help ease the transition to responsive images | Jquery Picture</title>
		
	<meta name="description" content="A jQuery plugin to help ease the transition to responsive images">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/images/favicon.ico">
	
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-picture-min.js"></script>

    <script type="text/javascript">
    $(function(){
        $('figure, picture').picture();
        $('.plug > a').click(function(){
            $(this).parent().slideUp();
            localStorage.plugClosed = true;
            return false;
        });
        if(localStorage.getItem('plugClosed') === null){
            $('.plug').show();
        }
    });
    </script>

    <link media="screen" rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

    <div id="resize"></div>

    <div class="plug" style="display:none;">
        <a href="#">close</a>
        <div><strong>Shameless Plug</strong></div>
        <p>I just finished making a responsive CSS/LESS/SCSS framework called Responsable. Check it out <a href="http://responsablecss.com">here</a>.</p>
    </div>

	<header>
        <h1>jQuery Picture</h1>
        <p>A jQuery plugin to help ease the transition to responsive images</p>
    </header>

    <div id="buttons" class="clearfix">
        
        <a href="http://github.com/Abban/jQuery-Picture/zipball/master">Download</a>

        <a href="http://github.com/Abban/jQuery-Picture">Github Page</a>

    </div>

	<h2>Overview</h2>

	<p>jQuery Picture is a tiny (2kb) plugin to add support for responsive images to your layouts. It supports both figure elements with some custom data attributes and the new proposed picture format. This plugin will be made redundant when the format is approved and implemented by browsers. Lets hope that happens soon but in the meantime this plugin will be kept up to date with latest developments.</p>

    <figure data-media="assets/images/small.png" data-media440="assets/images/medium.png" data-media600="assets/images/large.png" title="A Half Brained Idea">

        <a href="http://abandon.ie">
            <noscript>
                <img src="assets/images/large.png" alt="A Half Brained Idea">
            </noscript>
        </a>

        <figcaption>
            
            Fig 1. Drag your <a href="#">browser</a> window in an out to see the image source change.

        </figcaption>

    </figure>

    <h2>Usage</h2>

	<p>You have a choice of two ways to use the plugin, with <code>&lt;figure&gt;</code> tags or with the newly proposed <code>&lt;picture&gt;</code> and <code>&lt;source&gt;</code> tags. Bear in mind that the picture and source tags have only recently been proposed and are not yet valid HTML code.</p>

    <h3>Initialise the plugin</h3>

    <p>To initialise it you just add <code>.picture()</code> to the element you want to apply it to. It only works on figure and picture tags for now:</p>

<pre>
$(function(){
    $('figure.responsive').picture();
});
</pre>

    <h3>Usage with Figures</h3>

    <p>To use the plugin with your figure tags you need to add data attributes to them for each size of the image you want to use. It's a good idea to add a class to the tag too so it doesn't select every figure on the page. Heres a code example:</p>

<pre>&lt;figure class="responsive" data-media="assets/images/small.png" data-media440="assets/images/medium.png" data-media600="assets/images/large.png" title="A Half Brained Idea"&gt;
    &lt;noscript&gt;
        &lt;img src="assets/images/large.png" alt="A Half Brained Idea"&gt;
    &lt;/noscript&gt;
&lt;/figure&gt;</pre>

    <p>You can see that there are data attributes added to the figure tag that hold the url of the different size images. In this example the attribute with no number is for the 0-400 area. Each one also specifies the break point that image is to be used at. If javascript is turned off it defaults to the image specified in the noscript tag. You initialise the plugin like this:</p>

<pre>
$(function(){
    $('figure.responsive').picture();
});
</pre>

    <h3>Usage with Pictures</h3>

    <p>Using the plugin with the new picture tag works in a similar way. Instead of the images being declared in data attributes they're declared using <code>&lt;source&gt;</code> tags:</p>

<pre>
&lt;picture alt="A Half Brained Idea"&gt;
    &lt;source src="assets/images/small.png"&gt;
    &lt;source src="assets/images/medium.png" media="(min-width:440px)"&gt;
    &lt;source src="assets/images/large.png" media="(min-width:600px)"&gt;
    &lt;noscript&gt;
        &lt;img src="assets/images/large.png" alt="A Half Brained Idea"&gt;
    &lt;/noscript&gt;
&lt;/picture&gt;
</pre>

    <p>And then it's initialised in a similar way:</p>

<pre>
$(function(){
    $('picture').picture();
});
</pre>

    <h3>Using images with links</h3>

    <p>In both use cases if you wrap a link around the noscript tag it will insert the image inside it:</p>

<pre>&lt;figure class="responsive" data-media="assets/images/small.png" data-media440="assets/images/medium.png" data-media600="assets/images/large.png" title="A Half Brained Idea"&gt;
    &lt;a href="http://abandon.ie"&gt;
        &lt;noscript&gt;
            &lt;img src="assets/images/large.png" alt="A Half Brained Idea"&gt;
        &lt;/noscript&gt;
     &lt;/a&gt;
&lt;/figure&gt;</pre>

    <table>
        
        <thead>
            
            <tr>
                
                <th>Browser</th>
                <th>Status</th>
                <th>Description</th>

            </tr>

        </thead>

        <tbody>
            
            <tr>

                <td>Chrome</td>
                
                <td class="green">Working</td>
                
                <td>Looks grand so it does.</td>
            
            </tr>

            <tr>

                <td>Safari</td>
                
                <td class="green">Working</td>
                
                <td>Also looks grand.</td>
            
            </tr>

            <tr>

                <td>Mobile Safari</td>
                
                <td class="green">Working</td>
                
                <td>Looks grand on iPhone, yet to test on the iPad.</td>
            
            </tr>

            <tr>

                <td>Firefox 10 OSX</td>
                
                <td class="green">Working</td>
                
                <td>Oh so grand.</td>
            
            </tr>

            <tr>

                <td>Firefox 6 OSX</td>
                
                <td class="green">Working</td>
                
                <td>Testing on a random old FF version.</td>
            
            </tr>

            <tr>

                <td>IE9</td>
                
                <td class="green">Working</td>
                
                <td>I thought it wasn't gonna work but it does.</td>
            
            </tr>

            <tr>

                <td>IE7/8</td>
                
                <td class="green">Working</td>
                
                <td>IE7 and 8 don't support media queries. They still load the appropriate images however as you can see in this demo. If you want to force media queries on these browsers however you can try <a href="https://github.com/scottjehl/Respond">Respond</a>.</td>
            
            </tr>

        </tbody>

    </table>

    <h4>Plugins &amp; Stuff</h4>

    <p>I'm going to list plugins and themes that use the script here. If you want your one added please drop me a line on <a href="http://twitter.com/abbandunne">Twitter</a>.</p>

    <ul>
        <li><a href="http://wordpress.org/extend/plugins/hammy/">Hammy</a>: Plugin to add responsive support for your WordPress site by <a href="http://twitter.com/noeltock">@noeltock</a>.</li>
    </ul>

    <footer class="clearfix">
        <p>Plugin created by <a href="http://abandon.ie">Abban Dunne</a>.</p>
        <div>
            
            <a href="https://twitter.com/abbandunne" class="twitter-follow-button" data-show-count="false">Follow @abbandunne</a>

        </div>
    </footer>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>